<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>模型管理 - RAGFlow.ai</title>
  <!-- 引入Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- 引入Font Awesome -->
  <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- 引入自定义样式 -->
  <link rel="stylesheet" href="css/model-management.css">
  
  <!-- 引入公共脚本 -->
  <script src="js/common.js" defer></script>
  <!-- 引入模型管理脚本 -->
  <script src="js/model-management.js" defer></script>
  
  <!-- Tailwind配置 -->
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#165DFF',
            secondary: '#69B1FF',
            accent: '#36CFC9',
            dark: '#1D2129',
            light: '#F2F3F5',
            danger: '#F53F3F',
            warning: '#FF7D00',
            success: '#00B42A'
          },
          fontFamily: {
            inter: ['Inter', 'system-ui', 'sans-serif'],
          },
        },
      }
    }
  </script>
</head>
<body class="font-inter bg-gray-50 text-dark min-h-screen flex flex-col">
  <!-- 顶部导航栏 -->
  <header class="bg-white shadow-sm sticky top-0 z-50">
    <div class="container mx-auto px-4">
      <div class="flex justify-between items-center py-4">
        <!-- Logo -->
        <div class="flex items-center space-x-2">
          <div class="w-10 h-10 rounded-lg bg-primary flex items-center justify-center">
            <i class="fa fa-link text-white text-xl"></i>
          </div>
          <span class="text-xl font-bold text-primary">RAGFlow<span class="text-dark">.ai</span></span>
        </div>
        
        <!-- 导航链接 - 桌面版 -->
        <nav class="hidden md:flex items-center space-x-1">
          <a href="knowledge-base.html" class="nav-link px-4 py-2 font-medium border-b-2 border-transparent hover:border-primary hover:text-primary transition-custom">知识库</a>
          <a href="intelligent-assistant.html" class="nav-link px-4 py-2 font-medium border-b-2 border-transparent hover:border-primary hover:text-primary transition-custom">智能助手</a>
          <a href="agent.html" class="nav-link px-4 py-2 font-medium border-b-2 border-transparent hover:border-primary hover:text-primary transition-custom">Agent</a>
          <a href="model-management.html" class="nav-link nav-active px-4 py-2 font-medium border-b-2 transition-custom">模型管理</a>
        </nav>
        
        <!-- 用户区域 -->
        <div class="flex items-center space-x-4">
          <button class="p-2 rounded-full hover:bg-gray-100 transition-custom relative">
            <i class="fa fa-bell-o text-gray-600"></i>
            <span class="absolute top-1 right-1 w-2 h-2 bg-danger rounded-full"></span>
          </button>
          <div class="flex items-center space-x-2">
            <img src="https://picsum.photos/id/1005/40/40" alt="用户头像" class="w-10 h-10 rounded-full object-cover border-2 border-white shadow-sm">
            <span class="hidden md:inline font-medium">管理员</span>
          </div>
          <!-- 移动端菜单按钮 -->
          <button class="md:hidden p-2 rounded-md hover:bg-gray-100 transition-custom" id="mobile-menu-btn">
            <i class="fa fa-bars text-gray-600"></i>
          </button>
        </div>
      </div>
      
      <!-- 移动端导航菜单 -->
      <div class="md:hidden hidden pb-4" id="mobile-menu">
        <nav class="flex flex-col space-y-2">
          <a href="knowledge-base.html" class="mobile-nav-link px-4 py-3 font-medium hover:bg-gray-100 rounded-lg transition-custom">知识库</a>
          <a href="intelligent-assistant.html" class="mobile-nav-link px-4 py-3 font-medium hover:bg-gray-100 rounded-lg transition-custom">智能助手</a>
          <a href="agent.html" class="mobile-nav-link px-4 py-3 font-medium hover:bg-gray-100 rounded-lg transition-custom">Agent</a>
          <a href="model-management.html" class="mobile-nav-link nav-active px-4 py-3 font-medium bg-primary/5 rounded-lg text-primary transition-custom">模型管理</a>
        </nav>
      </div>
    </div>
  </header>

  <!-- 主内容区域 -->
  <main class="flex-grow container mx-auto px-4 py-6">
    <div class="flex justify-between items-center mb-6">
      <h1 class="text-[clamp(1.5rem,3vw,2.5rem)] font-bold">模型管理</h1>
      <button class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-primary/90 transition-custom shadow-md hover:shadow-lg">
        <i class="fa fa-plus mr-2"></i> 导入模型
      </button>
    </div>
    
    <!-- 模型类型选项卡 -->
    <div class="border-b border-gray-200 mb-6">
      <nav class="flex space-x-8">
        <button class="model-tab-btn py-4 px-1 border-b-2 border-primary text-primary font-medium" data-tab="embedding-models">嵌入模型</button>
        <button class="model-tab-btn py-4 px-1 border-b-2 border-transparent text-gray-500 hover:text-primary hover:border-primary/30 font-medium" data-tab="llm-models">LLM模型</button>
        <button class="model-tab-btn py-4 px-1 border-b-2 border-transparent text-gray-500 hover:text-primary hover:border-primary/30 font-medium" data-tab="lora-models">LoRA模型</button>
      </nav>
    </div>
    
    <!-- 嵌入模型管理 -->
    <div id="embedding-models-tab" class="model-tab-content">
      <div class="bg-white rounded-xl card-shadow overflow-hidden mb-6">
        <div class="p-6 border-b border-gray-100">
          <div class="flex justify-between items-center">
            <h2 class="text-xl font-bold">嵌入模型</h2>
            <div class="relative">
              <input type="text" placeholder="搜索嵌入模型..." class="pl-10 pr-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary w-64 transition-custom">
              <i class="fa fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"></i>
            </div>
          </div>
        </div>
        
        <div class="overflow-x-auto">
          <table class="min-w-full">
            <thead>
              <tr class="bg-gray-50">
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">模型名称</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">类型</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">状态</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">维度</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">大小</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">创建时间</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">操作</th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <tr>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <div class="w-10 h-10 rounded-lg bg-purple-100 flex items-center justify-center mr-4">
                      <i class="fa fa-microchip text-purple-500"></i>
                    </div>
                    <div>
                      <div class="font-medium text-gray-900">BERT-Base</div>
                      <div class="text-sm text-gray-500">bert-base-uncased</div>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="px-2 py-1 bg-blue-50 text-blue-600 text-xs rounded-full">BERT</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="px-2 py-1 bg-green-50 text-green-600 text-xs rounded-full">已部署</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">768</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">418MB</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-05-10</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                  <div class="flex space-x-2">
                    <button class="text-primary hover:text-primary/80">查看</button>
                    <button class="text-gray-500 hover:text-gray-700">部署</button>
                    <button class="text-danger hover:text-danger/80">删除</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <div class="w-10 h-10 rounded-lg bg-purple-100 flex items-center justify-center mr-4">
                      <i class="fa fa-microchip text-purple-500"></i>
                    </div>
                    <div>
                      <div class="font-medium text-gray-900">RoBERTa-Base</div>
                      <div class="text-sm text-gray-500">roberta-base</div>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="px-2 py-1 bg-blue-50 text-blue-600 text-xs rounded-full">RoBERTa</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="px-2 py-1 bg-green-50 text-green-600 text-xs rounded-full">已部署</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">768</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">476MB</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-06-15</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                  <div class="flex space-x-2">
                    <button class="text-primary hover:text-primary/80">查看</button>
                    <button class="text-gray-500 hover:text-gray-700">部署</button>
                    <button class="text-danger hover:text-danger/80">删除</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <div class="w-10 h-10 rounded-lg bg-purple-100 flex items-center justify-center mr-4">
                      <i class="fa fa-microchip text-purple-500"></i>
                    </div>
                    <div>
                      <div class="font-medium text-gray-900">Sentence-BERT</div>
                      <div class="text-sm text-gray-500">all-MiniLM-L6-v2</div>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="px-2 py-1 bg-blue-50 text-blue-600 text-xs rounded-full">Sentence-BERT</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="px-2 py-1 bg-green-50 text-green-600 text-xs rounded-full">已部署</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">384</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">80MB</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-07-22</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                  <div class="flex space-x-2">
                    <button class="text-primary hover:text-primary/80">查看</button>
                    <button class="text-gray-500 hover:text-gray-700">部署</button>
                    <button class="text-danger hover:text-danger/80">删除</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <div class="px-6 py-4 border-t border-gray-100 flex justify-between items-center">
          <div class="text-sm text-gray-500">显示 1 到 3 项，共 3 项</div>
          <div class="flex space-x-2">
            <button class="px-3 py-1 rounded border border-gray-300 text-gray-500 hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed" disabled>上一页</button>
            <button class="px-3 py-1 rounded border border-primary bg-primary text-white">1</button>
            <button class="px-3 py-1 rounded border border-gray-300 text-gray-500 hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed" disabled>下一页</button>
          </div>
        </div>
      </div>
      
      <!-- 推荐嵌入模型 -->
      <div class="bg-white rounded-xl p-6 card-shadow">
        <h2 class="text-xl font-bold mb-4">推荐嵌入模型</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          <div class="border border-gray-200 rounded-lg p-4 hover:border-primary hover:bg-primary/5 transition-custom">
            <div class="flex items-center mb-3">
              <div class="w-10 h-10 rounded-lg bg-blue-100 flex items-center justify-center mr-3">
                <i class="fa fa-star text-blue-500"></i>
              </div>
              <h3 class="font-bold">E5-Large</h3>
            </div>
            <p class="text-sm text-gray-600 mb-3">优秀的通用嵌入模型，特别适合检索任务</p>
            <div class="flex flex-wrap gap-2 mb-3">
              <span class="px-2 py-1 bg-gray-100 text-gray-600 text-xs rounded-full">维度: 1024</span>
              <span class="px-2 py-1 bg-gray-100 text-gray-600 text-xs rounded-full">大小: 1.2GB</span>
            </div>
            <button class="px-3 py-1 bg-primary text-white text-sm rounded-lg hover:bg-primary/90 transition-custom">导入</button>
          </div>
          
          <div class="border border-gray-200 rounded-lg p-4 hover:border-primary hover:bg-primary/5 transition-custom">
            <div class="flex items-center mb-3">
              <div class="w-10 h-10 rounded-lg bg-blue-100 flex items-center justify-center mr-3">
                <i class="fa fa-star text-blue-500"></i>
              </div>
              <h3 class="font-bold">MPNet-Base</h3>
            </div>
            <p class="text-sm text-gray-600 mb-3">在语义理解任务上表现出色</p>
            <div class="flex flex-wrap gap-2 mb-3">
              <span class="px-2 py-1 bg-gray-100 text-gray-600 text-xs rounded-full">维度: 768</span>
              <span class="px-2 py-1 bg-gray-100 text-gray-600 text-xs rounded-full">大小: 407MB</span>
            </div>
            <button class="px-3 py-1 bg-primary text-white text-sm rounded-lg hover:bg-primary/90 transition-custom">导入</button>
          </div>
          
          <div class="border border-gray-200 rounded-lg p-4 hover:border-primary hover:bg-primary/5 transition-custom">
            <div class="flex items-center mb-3">
              <div class="w-10 h-10 rounded-lg bg-blue-100 flex items-center justify-center mr-3">
                <i class="fa fa-star text-blue-500"></i>
              </div>
              <h3 class="font-bold">GTE-Base</h3>
            </div>
            <p class="text-sm text-gray-600 mb-3">高效的文本嵌入模型，适合中文处理</p>
            <div class="flex flex-wrap gap-2 mb-3">
              <span class="px-2 py-1 bg-gray-100 text-gray-600 text-xs rounded-full">维度: 768</span>
              <span class="px-2 py-1 bg-gray-100 text-gray-600 text-xs rounded-full">大小: 335MB</span>
            </div>
            <button class="px-3 py-1 bg-primary text-white text-sm rounded-lg hover:bg-primary/90 transition-custom">导入</button>
          </div>
        </div>
      </div>
    </div>
    
    <!-- LLM模型管理 -->
    <div id="llm-models-tab" class="model-tab-content hidden">
      <div class="bg-white rounded-xl card-shadow overflow-hidden mb-6">
        <div class="p-6 border-b border-gray-100">
          <div class="flex justify-between items-center">
            <h2 class="text-xl font-bold">LLM模型</h2>
            <div class="relative">
              <input type="text" placeholder="搜索LLM模型..." class="pl-10 pr-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary w-64 transition-custom">
              <i class="fa fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"></i>
            </div>
          </div>
        </div>
        
        <div class="overflow-x-auto">
          <table class="min-w-full">
            <thead>
              <tr class="bg-gray-50">
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">模型名称</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">类型</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">状态</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">参数规模</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">大小</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">创建时间</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">操作</th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <tr>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <div class="w-10 h-10 rounded-lg bg-green-100 flex items-center justify-center mr-4">
                      <i class="fa fa-brain text-green-500"></i>
                    </div>
                    <div>
                      <div class="font-medium text-gray-900">GPT-4</div>
                      <div class="text-sm text-gray-500">gpt-4</div>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="px-2 py-1 bg-blue-50 text-blue-600 text-xs rounded-full">GPT</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="px-2 py-1 bg-green-50 text-green-600 text-xs rounded-full">已部署</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">约1.76T</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">-</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-04-15</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                  <div class="flex space-x-2">
                    <button class="text-primary hover:text-primary/80">查看</button>
                    <button class="text-gray-500 hover:text-gray-700">部署</button>
                    <button class="text-danger hover:text-danger/80">删除</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <div class="w-10 h-10 rounded-lg bg-green-100 flex items-center justify-center mr-4">
                      <i class="fa fa-brain text-green-500"></i>
                    </div>
                    <div>
                      <div class="font-medium text-gray-900">GPT-3.5 Turbo</div>
                      <div class="text-sm text-gray-500">gpt-3.5-turbo</div>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="px-2 py-1 bg-blue-50 text-blue-600 text-xs rounded-full">GPT</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="px-2 py-1 bg-green-50 text-green-600 text-xs rounded-full">已部署</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">约175B</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">-</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-03-01</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                  <div class="flex space-x-2">
                    <button class="text-primary hover:text-primary/80">查看</button>
                    <button class="text-gray-500 hover:text-gray-700">部署</button>
                    <button class="text-danger hover:text-danger/80">删除</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <div class="w-10 h-10 rounded-lg bg-green-100 flex items-center justify-center mr-4">
                      <i class="fa fa-brain text-green-500"></i>
                    </div>
                    <div>
                      <div class="font-medium text-gray-900">Llama-2-7B</div>
                      <div class="text-sm text-gray-500">llama-2-7b-chat</div>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="px-2 py-1 bg-blue-50 text-blue-600 text-xs rounded-full">Llama</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="px-2 py-1 bg-green-50 text-green-600 text-xs rounded-full">已部署</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">7B</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">13GB</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-07-18</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                  <div class="flex space-x-2">
                    <button class="text-primary hover:text-primary/80">查看</button>
                    <button class="text-gray-500 hover:text-gray-700">部署</button>
                    <button class="text-danger hover:text-danger/80">删除</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <div class="px-6 py-4 border-t border-gray-100 flex justify-between items-center">
          <div class="text-sm text-gray-500">显示 1 到 3 项，共 3 项</div>
          <div class="flex space-x-2">
            <button class="px-3 py-1 rounded border border-gray-300 text-gray-500 hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed" disabled>上一页</button>
            <button class="px-3 py-1 rounded border border-primary bg-primary text-white">1</button>
            <button class="px-3 py-1 rounded border border-gray-300 text-gray-500 hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed" disabled>下一页</button>
          </div>
        </div>
      </div>
    </div>
    
    <!-- LoRA模型管理 -->
    <div id="lora-models-tab" class="model-tab-content hidden">
      <div class="bg-white rounded-xl card-shadow overflow-hidden mb-6">
        <div class="p-6 border-b border-gray-100">
          <div class="flex justify-between items-center">
            <h2 class="text-xl font-bold">LoRA模型</h2>
            <div class="relative">
              <input type="text" placeholder="搜索LoRA模型..." class="pl-10 pr-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary w-64 transition-custom">
              <i class="fa fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"></i>
            </div>
          </div>
        </div>
        
        <div class="overflow-x-auto">
          <table class="min-w-full">
            <thead>
              <tr class="bg-gray-50">
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">模型名称</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">基础模型</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">状态</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">秩</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">大小</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">创建时间</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">操作</th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <tr>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <div class="w-10 h-10 rounded-lg bg-yellow-100 flex items-center justify-center mr-4">
                      <i class="fa fa-cogs text-yellow-500"></i>
                    </div>
                    <div>
                      <div class="font-medium text-gray-900">产品知识LoRA</div>
                      <div class="text-sm text-gray-500">product-knowledge-lora</div>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Llama-2-7B</td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="px-2 py-1 bg-green-50 text-green-600 text-xs rounded-full">已部署</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">16</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">128MB</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-08-05</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                  <div class="flex space-x-2">
                    <button class="text-primary hover:text-primary/80">查看</button>
                    <button class="text-gray-500 hover:text-gray-700">应用</button>
                    <button class="text-danger hover:text-danger/80">删除</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <div class="w-10 h-10 rounded-lg bg-yellow-100 flex items-center justify-center mr-4">
                      <i class="fa fa-cogs text-yellow-500"></i>
                    </div>
                    <div>
                      <div class="font-medium text-gray-900">代码生成LoRA</div>
                      <div class="text-sm text-gray-500">code-generation-lora</div>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">CodeLlama-7B</td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="px-2 py-1 bg-green-50 text-green-600 text-xs rounded-full">已部署</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">32</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">256MB</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-08-22</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                  <div class="flex space-x-2">
                    <button class="text-primary hover:text-primary/80">查看</button>
                    <button class="text-gray-500 hover:text-gray-700">应用</button>
                    <button class="text-danger hover:text-danger/80">删除</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <div class="px-6 py-4 border-t border-gray-100 flex justify-between items-center">
          <div class="text-sm text-gray-500">显示 1 到 2 项，共 2 项</div>
          <div class="flex space-x-2">
            <button class="px-3 py-1 rounded border border-gray-300 text-gray-500 hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed" disabled>上一页</button>
            <button class="px-3 py-1 rounded border border-primary bg-primary text-white">1</button>
            <button class="px-3 py-1 rounded border border-gray-300 text-gray-500 hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed" disabled>下一页</button>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>
